<?php

return [

	'button_d'	=> 'DEVENIR PERSONAL SHOPPER',
	'button_i'	=> 'INSCRIPTION',
	'button_c'	=> 'CONNEXION',
	'whereshop' => 'TROUVEZ VOTRE PERSONAL SHOPPER',
	'how'		=> 'COMMENT ÇA MARCHE ?',
	'how_1'		=> 'Je remplis le questionnaire pour affiner ma recherche et découvrir les profils',
	'how_2'		=> 'Je cherche le personal shopper qui me correspond parmi les profils proposés',
	'how_3'		=> 'Je réserve le service, la date et l\'horaire qui me conviennent',
	'notif_register' => 'Vous êtes désormais inscrit !',
	'notif_register_ps' => 'Vous êtes désormais inscrit en tant que personal shopper !',
	'notif_login' => 'Vous êtes désormais connecté !',
	'notif_login_error' => 'Problème de connexion, vos identifiants sont incorrects !',
	'notif_logout' => 'Vous êtes désormais déconnecté !',
	'notif_authentificated' => 'Vous êtes déjà connecté !',
	'notif_authentificate' => 'Vous devez être connecté !',
	'notif_alreadyps' => 'Vous êtes déjà inscrit en tant que personal shopper !',
	'notif_ps'  => 'Vous devez être inscrit en tant que personal shopper !',
	'register'	=> 'INSCRIVEZ-VOUS',
	'step'		=> 'ETAPE',
	'register_ps'	=> 'CRÉEZ VOTRE PROFIL',
	'name'		=> 'Prénom',
	'lastname'	=> 'Nom',
	'birthday'	=> 'Date de naissance (JJ/MM/AAAA)',
	'password'	=> 'Mot de passe',
	'password_c' => 'Confirmez le mot de passe',
	'adress'	=> 'Adresse',
	'city' 		=> 'Ville',
	'postal'	=> 'Code postal',
	'tel'		=> 'Tél. portable',
	'man'		=> 'HOMME',
	'woman'		=> 'FEMME',
	'pitch_p_r'		=> 'Votre pitch',
	'pitch_r'   => 'Mettez-vous en avant !',
	'marques_f' => 'Quelles sont vos marques favorites ? (3 choix minimum et 10 max)',
	'icones_r'	=> 'Quelles sont vos icônes de mode ? (1 choix minimum et 5 max)',
	'photo_r'	=> 'Ajoutez votre photo de profil',
	'images_r'	=> 'Choisissez des images pour illustrer votre moodboard (3 choix minimum et 5 max)',
	'cv_r'		=> 'Joignez-nous votre cv si vous le souhaitez',
	'activite_r'=> 'Quelle est votre activité professionnelle dans la mode ?',
	'activite_p_r' => 'Blogueuse, styliste, rédactrice mode...',
	'motivation_r' => 'Quelles sont vos motivations pour exercer l’activité de personal shopper ?',
	'motivation_p_r' => 'Vos motivations',
	'icones_mode' => 'Séparez les noms par des virgules',
	'tarif_sa_r'  => 'Quel est votre tarif horaire pour votre service de personal shopping ?',
	'tarif_sa_p_r' => 'Votre tarif en euro',
	'villes_r'  => 'Où souhaitez vous proposer vos services ?',
	'villes_p_r' => 'Renseignez vos villes',
	'specialite_r' => 'À qui destinez-vous vos prestations de personal shopping ?',
	'validate_register' => 'VALIDER MON INSCRIPTION',
	'login'		=> 'CONNEXION',
	'validate_login' => 'SE CONNECTER',
	'forgotten_pass' => 'Mot de passe oublié ?'

];